<!DOCTYPE html>
<html>

	<head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="simple.min.css">
		<link rel="stylesheet" href="styles.css">
        <title>Alicia Woitte</title>
	</head>

	<body>
		<header>
			<a href="index.html">
				<img src="submrs_raccoon.jpg" />
			</a>
            <nav>
                <a href='Resume.html'>Résumé</a>
            </nav>
		</header>
		<article>
			<h1>Welcome!</h1>

			<p>You have reached the homepage of <strong>Alicia Woitte</strong>.</p>

		</article>
		<footer>
            <a href="mailto:aliciawoitte@gmail.com">Get in Contact</a>
		</footer>
	</body>

</html>
